.home {
  .intro {
    padding: 90px 0 10px;
    border-bottom: 2px dashed @navigation-border;

    img {
      max-width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        order: 1;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        margin: 0 auto 30px;
      }

      .btn {
        .button-creator(200px, 45px, @button-bg, @white, 1.8rem);
      }
    }
  }
} // home

.modalContainer {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.25);
  display: none;
}

.appear {
  .flex-center();
  position: fixed;
  left: 0;
}

.modalBox {
  min-width: 25%;
  max-width: auto;
  height: 25%;
  max-height: 50%;
  background: rgba(255, 255, 255, 0.25);
  .flex-center();
  font-size: 15rem;
  color: white;
  border-radius: 1rem;
}

.imgModal {
  max-width: 75%;
  cursor: pointer;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.editable {
  border: 2px dashed gray;
}

.focusModal {
  max-width: 800px;
  min-width: 50%;
  background: white;
  outline: none;
}

.editing {
  min-height: 200px;
  margin: 0 auto;
}

.flash {
  width: 100vw;
  height: 100vh;
  animation: flashy 10s ease-in-out;
  position: fixed;
}

@keyframes flashy {
  0% {background: rgba(0,0,0, 1)}
  10% {background: rgba(50,50,50, .9)}
  20% {background: rgba(100,100,100, .8)}
  30% {background: rgba(150,150,150, .7)}
  40% {background: rgba(200,200,200, .6)}
  50% {background: rgba(255,255,255, .5)}
  60% {background: rgba(255,255,255, .4)}
  70% {background: rgba(255,255,255, .3)}
  80% {background: rgba(255,255,255, .2)}
  90% {background: rgba(255,255,255, .1)}
  100% {background: rgba(255,255,255, 0)}

}